######################################################################
# Automatically generated by qmake (2.01a) Mon Dec 5 07:40:43 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += EventDelegate.h EventTimeWidget.h GalendarForm.h ProjectDelegate.h
FORMS += EventTimeWidget.ui GalendarForm.ui
SOURCES += EventDelegate.cpp \
           EventTimeWidget.cpp \
           GalendarForm.cpp \
           main.cpp \
           ProjectDelegate.cpp
include(qmake.conf)