######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 8 11:57:28 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += EventDelegate.h \
           EventTimeEditWidget.h \
           GalendarForm.h \
           ProjectDelegate.h \
           ui_EventTimeWidget.h
FORMS += EventTimeEditWidget.ui GalendarForm.ui
SOURCES += EventDelegate.cpp \
           EventTimeEditWidget.cpp \
           GalendarForm.cpp \
           main.cpp \
           ProjectDelegate.cpp
include(qmake.conf)