######################################################################
# Automatically generated by qmake (2.01a) Wed Dec 21 14:36:10 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += EventDelegate.h \
           EventTimeEditWidget.h \
           GalendarForm.h
FORMS += EventTimeEditWidget.ui GalendarForm.ui
SOURCES += EventDelegate.cpp \
           EventTimeEditWidget.cpp \
           GalendarForm.cpp \
           main.cpp
include(qmake.conf)