######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 4 20:29:31 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += CalmanDelegate.h EventDelegate.h EventTimeEditWidget.h GalendarForm.h
FORMS += EventTimeEditWidget.ui GalendarForm.ui
SOURCES += CalmanDelegate.cpp \
           EventDelegate.cpp \
           EventTimeEditWidget.cpp \
           GalendarForm.cpp \
           main.cpp
include(qmake.conf)